cloud.aws.region.static=ap-south-1
spring.profiles.active=qa

spring.datasource.initialization-mode=never
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect